## DolphinScheduler Part
[servers]
192.167.8.131 host_ip=192.167.8.131 host_name=easy1
192.167.8.132 host_ip=192.167.8.132 host_name=easy2
192.167.8.133 host_ip=192.167.8.133 host_name=easy3

[db_servers]
192.167.8.131

[zookeeper_servers]
192.167.8.131 myid=1
192.167.8.132 myid=2
192.167.8.133 myid=3

[master_servers]
192.167.8.131

[worker_servers]
192.167.8.132
192.167.8.133

[api_servers]
192.167.8.131

[alert_servers]
192.167.8.131

[nginx_servers]
192.167.8.131

## Global variables
[all:vars]

# Above 1.2.0
dolphinscheduler_version = 1.2.0

deploy_dir = /home/easy/ds
ansible_user = easy

# In the unfamiliar situation, it is not recommended to modify the following configurations.
db_type = mysql
db_name = dolphinscheduler
db_username = easy
db_password = easy
