## DolphinScheduler Part
[servers]
10.10.56.44 host_ip=10.10.56.44 host_name=easy1
10.10.12.37 host_ip=10.10.12.37 host_name=easy2
10.10.107.187 host_ip=10.10.107.187 host_name=easy3

[db_servers]
10.10.56.44

[zookeeper_servers]
10.10.56.44 myid=1
10.10.12.37 myid=2
10.10.107.187 myid=3

[master_servers]
10.10.56.44

[worker_servers]
10.10.12.37
10.10.107.187

[api_servers]
10.10.56.44

[alert_servers]
10.10.56.44

[nginx_servers]
10.10.56.44

## Global variables
[all:vars]

# Above 1.2.0
dolphinscheduler_version = 1.2.0

deploy_dir = /home/easy/ds
ansible_user = easy

# In the unfamiliar situation, it is not recommended to modify the following configurations.
db_type = mysql
db_name = dolphinscheduler
db_username = easy
db_password = easy
